# Iris

./: Iris-test.postman_collection.json  README.md
.github/workflows/: aws_IrisBack.yml  azure-static-web-apps-icy-pebble-01255190f.yml  master_iris-todo-dev.yml
IrisBack/Iris/: Dockerfile  Iris.csproj  Iris.http  Iris.sln  Program.cs  appsettings.json
IrisBack/Iris/Controllers/: AuthController.cs  ToDoController.cs
IrisBack/Iris/Extensions/: DataAccessExtension.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
IrisBack/Iris/Middleware/: GlobalHandlerException.cs
IrisBack/Iris/Properties/: launchSettings.json
IrisBack/Iris/Validators/: ToDoRequestDTOValidator.cs  UserLoginDTOValidator.cs
IrisBack/Iris/ViewModels/Response/: ErrorResponse.cs  ResultResponse.cs
IrisBack/IrisCore/: IrisCore.csproj
IrisBack/IrisCore/DTOs/: TaskDTO.cs  TaskRequestDTO.cs  UserLoginDTO.cs
IrisBack/IrisCore/Entities/: TaskToDo.cs
IrisBack/IrisCore/Exceptions/: BusinessException.cs
IrisBack/IrisCore/InterfacesRepositories/: IGenericRepository.cs  ITaskRepository.cs
IrisBack/IrisCore/Services/Implementations/: AuthenticationService.cs  TaskService.cs
IrisBack/IrisCore/Services/Interfaces/: IAuthenticationService.cs  ITaskService.cs
IrisBack/IrisInfraestructure/: IrisInfraestructure.csproj
IrisBack/IrisInfraestructure/Repositories/: GenericRepository.cs  TaskRepository.cs
Iris_Front/: angular.json  karma.conf.js  package-lock.json  package.json
Iris_Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Iris_Front/src/app/components/navbar/: navbar.component.ts
Iris_Front/src/app/models/: Response.ts  ToDo.ts  login.ts
Iris_Front/src/app/services/: services-todo.service.spec.ts  services-todo.service.ts
